<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .body{
        display: flex;
        flex-flow: row wrap;
    }

    .body > *{
        flex: 1 100%;
    }

    @media all and (min-width: 600px) {
        .aside { flex: 1 auto; }
    }

    @media all and (min-width: 800px) {
        .content   { flex: 3 0px; }
        .nav { order: 1; }
        .content    { order: 2; }
        .right { order: 3; }
        .footer  { order: 4; }
    }


    header{
        background-color: red;
    }
    .nav{
        background-color: yellow;
    }
    .content{
        background-color: #006633;
    }
    .aside{
        background-color: aquamarine;
    }
    footer{
        background-color: coral;
    }

</style>
<body>
<div class="body">
    <header>
        <h2>header</h2>
    </header>
    <article class="content">
        <div>
            <h3>Tile Title</h3>
            <p>It is a long established fact that a reader
                will be distracted by the readable content
                of a page when looking at its layout. The
                point of using Lorem Ipsum is that it has
                a more-or-less normal distribution of letters,
                as opposed to using 'Content here, content here',
                making it look like readable English. Many
                desktop publishing packages and web page editors
                now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover many
                web sites still in their infancy. </p>
        </div>
        <div>
            <h3>Tile Title</h3>
            <p>It is a long established fact that a reader
                will be distracted by the readable content
                of a page when looking at its layout. The
                point of using Lorem Ipsum is that it has
                a more-or-less normal distribution of letters,
                as opposed to using 'Content here, content here',
                making it look like readable English. Many
                desktop publishing packages and web page editors
                now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover many
                web sites still in their infancy. </p>
        </div>
    </article>
    <aside class="nav aside">
        <h2>Navigation</h2>
    </aside>

    <aside class="right aside">
        <h2>Aside</h2>
    </aside>

    <footer>
        <h2>footer</h2>
    </footer>
</div>
</body>
</html>