<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>КНIГАРНЯ</title>
    <link href="css/style.css" rel="stylesheet">

    <style>

        .content{
            width: 1180px;
            margin: 0 auto;
        }

        .header{
            padding: 12px 0 4px 0;
        }
        .header-logo, .header-search, .header-social-networks, .header-basket{
            display: inline-block;

        }


        .header-logo{
            padding: 0 10px 0 0;

        }

        .header-search{
            padding: 0 15px 0 10px;
        }

        .header-social-networks{
            padding: 0 14px 0 10px;
        }
        .header-social-networks li{
            display: inline-block;
            width: 37px;

        }

        .header-basket{
            padding: 0 0 0 10px;
        }

        .header-nav{
            background-color: #006633;

        }



    </style>

</head>
<body>
    <header>
        <div class="">
            <div class="header content">
                <div class="header-logo">
                    <img src="img/logo.png" alt="кнiгарня">
                </div>
                <div class="header-search">
                    <form class="search">
                        <input type="search" placeholder="Пошук..." class="input" />
                        <input type="submit" class="submit" value="" />
                    </form>
                </div>
                <div class="header-social-networks">
                    <ul>
                        <li><a href="#"><img class="fb" src="img/fb.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
                        <li><a href="#"><img src="img/twi.png" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="header-basket">
                    <div>
                        <span>Мая палiчка</span>
                    </div>
                    <div>
                        <span>5 кнiг</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <nav class="content">
                <a href="#">каталог</a> |
                <a href="#">лепшае</a> |
                <a href="#">навiнкi</a> |
                <a href="#">акцыi</a> |
                <a href="#">аб праекце</a>
            </nav>
        </div>

    </header>
</body>
</html>