<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            width: 900px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: beige;
            padding: 20px;
        }

        .left-side{
            display: inline-block;
            width: 440px;
        }
        .right-side{
            display: inline-block;
            width: 440px;
        }

        .arrival ul{
            /*display: none;*/
        }

        .departure ul{
            /*display:  none;*/
        }

        .right-side ul{
            /*display: none;*/
        }

        ul{
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul:after{
            display: block;
            content: ' ';
            clear: both;
            float: none;
        }

        ul.menu > li {
            float: left;
            position: relative;

        }

        ul.menu > li > a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        ul.menu > li > a:hover{
            background-color: darkgray;
        }

        ul.submenu {
            display: none;
            position: absolute;
            width: 420px;
            top: 37px;
            left: 0;
            border: 1px solid black;
            z-index: 100;
        }

        ul.submenu > li{
            display: block;
            background-color: white;
        }

        ul.submenu > li > a{
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        ul.submenu > li > a:hover{
            background-color: darkgray;
        }

        ul.menu > li:hover > ul.submenu {
            display: block;
        }


    </style>
</head>
<body>
<div>
    <div class="content">
        <div class="left-side">
            <p>В Борисов из Минска</p>
            <div class="arrival">
                <span>Место посадки:</span>
                <ul class="menu">
                    <li><a href="#">Выбрать \/</a>
                    <ul class="submenu">
                        <li><a href="#">Центральный вокзал</a></li>
                        <li><a href="#">ул. Пулихова</a></li>
                        <li><a href="#">Автовокзал</a></li>
                        <li><a href="#">станция метро Пушкинская</a></li>
                        <li><a href="#">Центральный вокзал</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
            <div class="departure">
                <span>Место высадки:</span>
                <ul class="menu">
                    <li><a href="#">Выбрать \/</a>
                        <ul class="submenu">
                            <li><a href="#">Центральный вокзал</a></li>
                            <li><a href="#">ул. Пулихова</a></li>
                            <li><a href="#">Автовокзал</a></li>
                            <li><a href="#">станция метро Пушкинская</a></li>
                            <li><a href="#">Центральный вокзал</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div>
                <span>Выберите дату:</span>
            </div>
            <div>
                <span>Выберите время:</span>
                <ul class="menu">
                    <li><a href="#">Выбрать \/</a>
                        <ul class="submenu">
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>
                            <li><a href="#">12:20</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <form>
            <label for="number">Выберите количество человек</label>
            <input type="number" id="number">

        </form>

    </div>

</div>
</body>
</html>